{
  "name": "dynamic/dynamic-blocks",
  "description": "A collection of blocks for the SilverStripe Blocks module.",
  "authors": [
    {
      "name": "Dynamic",
      "email": "dev@dynamicagency.com",
      "homepage": "http://www.dynamicagency.com"
    }
  ],
  "keywords": [
    "silverstripe"
  ],
  "type": "silverstripe-module",
  "license": "BSD-3-Clause",
  "require": {
    "silverstripe/cms": "^3.2",
    "silverstripe/framework": "^3.2",
    "dynamic/flexslider": "^1.0",
    "dynamic/imageuploadfield": "^1.0",
    "sheadawson/silverstripe-blocks": "^1.0",
    "sheadawson/quickaddnew": "^1.1",
    "sheadawson/silverstripe-linkable": "^1.3",
    "micschk/silverstripe-groupable-gridfield": "^0.4",
    "heyday/silverstripe-versioneddataobjects": "^1.4",
    "silverstripe-australia/gridfieldextensions": "^1.4",
    "silverstripe-australia/addressable": "^1.1"
  },
  "require-dev": {
    "phpunit/PHPUnit": "^3.7"
  },
  "config": {
    "process-timeout": 600
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-name": "dynamic-blocks",
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
